#root {
    align: center middle;
    height: 100%;
    padding: 1;
}

#controls {
    height: 3;
    align: center middle;
    padding: 1;
    grid-gutter: 1;    
}

#board {
    grid-size: 7 6;       
    grid-gutter: 1;       
    align: center middle;
}

#controls_bottom {
    grid-size: 7 1; 
    grid-gutter: 1;   
    align: center middle;
    padding-top: 1;
}

Button {
    width: 5;        
    height: 3; 
    content-align: center middle;
}

.cell {
    width: 5;          
    height: 3;
    content-align: center middle;
    border: heavy $secondary;
    background: $surface;
}

.cell.x { color: red; }
.cell.o { color: yellow; }
.cell.empty { color: $text-muted; }

.cell.available {
    border: heavy $success;
    background: $boost;
}

.cell.available:hover {
    background: $accent;
}